@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
:root {
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan1: hsl(186, 14%, 43%);
  --dark-grayish-cyan2: hsl(184, 14%, 56%);
  --light-grayish-cyan1: hsl(185, 41%, 84%);
  --light-grayish-cyan2: hsl(189, 41%, 97%);
  --light-gray: hsla(0, 0%, 93%, 0.89);
  --white: hsl(0, 0%, 100%);
  --fs: 1.5em;
  --ff: "Space Mono", monospace;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--light-grayish-cyan1);
  font-family: var(--ff);
  font-size: var(--fs);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
}
h1 {
  color: var(--dark-grayish-cyan2);
  text-transform: uppercase;
  width: 4ch;
}
.container {
  max-width: 100%;
  width: fit-content;
  background-color: var(--white);
  border-radius: 1.5em;
  display: flex;
  padding: 2em ;
}
.left {
  /* width: 50%; */
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 1em;
}
label {
  font-weight: 600;
  color: var(--dark-grayish-cyan1);
}
input {
  height: 3em;
  border: none;
  background-color: var(--light-gray);
  border-radius: 1em;
  margin-left: 0.2em;
  text-align: end;
  font-size: .8em;
  font-weight: 900;  
  color: var(--dark-grayish-cyan1);

}

.buttons {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.2em;
}

.btn-bg,
.custom {
  border: none;
  border-radius: .6em;
  width: 5em;
  height: 2em;
  background-color: var(--very-dark-cyan);
  color: var(--white);
  font-size: 1em;
}
.btn-bg:focus{
  background-color: var(--light-grayish-cyan1);
  color: var(--very-dark-cyan);
}
.custom {
  text-align: center;
  background-color: var(--light-gray);
  color: var(--dark-grayish-cyan1);
  font-weight: 600;
}

.right {
  /* height: 100%; */
  background-color: var(--very-dark-cyan);
  border-radius: 1.5em;
  padding: 2em;
  display: flex;
  flex-direction: column;
}
.right > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}
.right > div:nth-child(2) {
  margin-bottom: 2.5em;
}
.right p {
  font-size: 1em;
  color: var(--white);
}
.right h2 {
  color: var(--light-grayish-cyan1);
  max-width:50% ;
  font-size: 2.5em;
}
span {
  color: var(--light-grayish-cyan1);
  font-size: 0.7em;
}

.reset {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: none;
  border-radius: 0.2em;
  background-color: var(--dark-grayish-cyan1);
  color: var(--dark-grayish-cyan2);
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
}
.reset:hover,.btn-bg:hover {
  cursor: pointer;
  background-color: var(--light-grayish-cyan1);
  color: var(--very-dark-cyan);
}

.people{
    position: relative;
}

.warning{
    display: block;
    position: absolute;
    top: 4.2em;
    left: .6em;
    border-radius: 3em 0 3em 3em;
    width: fit-content;
    height: 2.2em;
    background-color: var(--light-gray);
}
.hidden{
    display: none;
}

@media (max-width:980px) {
  .container{
    min-width: 10em;
    /* width: fit-content; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3em;
    font-size: 1em;
  }
  .buttons{
    grid-template-columns: 1fr 1fr;
  }
  .right h2{
    font-size: 1.4em;
  }
  
}